# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

<<<<<<< HEAD
DATABASE_URL="mysql://root:almant@localhost:3306/photostudio"
JWT_SECRET = "rewlfmrekgkonkdmkfmrekmwkmgptrgjtrfmgrmgknk"
=======
DATABASE_URL="mysql://studio_user:studio_password@localhost:3306/photostudioo"

>>>>>>> ad230cc02427d276672a1ab7061faff3486e983d
